<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="img/Icon-Logo-Transparent-1.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <title>Eclipse Tournaments</title>
</head>

<body class="bg-azul">
    <!-- NAVBAR -->
    <div class="bg-azul">
        <header
            class="container d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
            <div class="col-md-3 mb-2 mb-md-0">
                <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img class="imglogoeclipse" src="img/Text-Logo-Transparent-1.png" alt="">
                </a>
            </div>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="index.html" class="nav-link px-2 text-blanco">Inicio</a></li>
                <li><a href="conocenos.html" class="nav-link px-2 text-blanco">Conócenos</a></li>
                <button class="btn dropdown-toggle text-oro nav-item dropdown" data-bs-toggle="dropdown"
                    aria-expanded="false">Liga</button>
                <ul class="dropdown-menu bg-azul">
                    <li><a class="dropdown-item text-oro" href="division1-info.html">Primera División</a></li>
                    <li><a class="dropdown-item text-blanco" href="division2-info.html">Segunda División</a></li>
                </ul>
                <li><a href="patrocinadores.html" class="nav-link px-2 text-blanco">Patrocinadores</a></li>
                <li><a href="soporte.html" class="nav-link px-2 text-blanco">Soporte</a></li>
            </ul>

            <div class="col-md-3 text-end" id="navbarLogin">
                <a type="button" class="btn btn-oro-outline me-2" href="iniciar-sesion.html">Iniciar Sesión</a>
                <a type="button" class="btn btn-oro" href="registro.html">Registrarse</a>
            </div>

            <div class="dropdown text-end" id="navbarLoggedIn" style="display: none;">
                <a href="#" class="d-block text-decoration-none dropdown-toggle text-blanco" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <img alt="ImgPerfil" width="32" height="32" class="rounded-circle" id="agentePerfil">
                </a>
                <ul class="dropdown-menu text-small bg-azul">
                    <li><a class="dropdown-item text-blanco" href="perfilUsuario.html">Perfil</a></li>
                    <li><a class="dropdown-item text-blanco" href="perfilEquipo.html">Equipo</a></li>
                    <li><a class="dropdown-item text-blanco" href="config-perfil.html">Configuración</a></li>
                    <li>
                        <hr class="dropdown-divider" style="border-color: white;">
                    </li>
                    <li><a class="dropdown-item text-blanco" onclick="cerrarSesion();">Cerrar Sesión <i class="bi bi-box-arrow-right"></i></a>
                    </li>
                </ul>
            </div>
        </header>
    </div>

    <!-- JUMBOTRON -->
    <div class="jumbotron jumbo-liga-part" style="display:flex; justify-content:center;align-items:center;">
        <div class="p-5 text-center">
            <div class="container py-5">
                <h1 class="text-oro fw-bold fs-1">PRIMERA DIVISION</h1>
                <h2 class="text-blanco fw-bold fs-1">PARTIDOS</h2>
            </div>
        </div>
    </div>

    <!-- NAVBAR 2 -->
    <div class="container my-2">
        <div class="p-4">
            <nav class="nav nav-pills flex-column flex-sm-row justify-content-center fw-semibold">
                <a class="flex-sm-fill text-sm-center nav-link text-blanco" aria-current="page"
                    href="division1-info.html">Información</a>
                <a class="flex-sm-fill text-sm-center nav-link text-blanco" href="division1-clas.html">Clasificación</a>
                <a class="flex-sm-fill text-sm-center nav-link text-oro" href="division1-part.html">Partidos</a>
            </nav>
        </div>
    </div>

    <!-- Tabla -->
    <div class="container py-5">
        <div class="text-center border-bottom mb-4">
            <h1 class="display-5 fw-bold text-oro lh-1">TABLA DE CLASIFICACIÓN</h1>
        </div>
        <select id="roundSelector" class="form-select mb-4" aria-label="Default select example">
            <option selected value="0">Ronda 1</option>
            <option value="1">Ronda 2</option>
            <option value="2">Ronda 3</option>
            <option value="3">Ronda 4</option>
            <option value="4">Ronda 5</option>
        </select>
        <table id="tablaOriginal" class="table table-striped table-hover table-secondary">
            <thead>
                <tr>
                    <th scope="col">Tabla</th>
                    <th scope="col">Equipo 1</th>
                    <th scope="col">Equipo 2</th>
                    <th scope="col">Resultado</th>
                    <th scope="col">Resultado</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <!-- Botón enabled si: -> ES TU PARTIDO, ERES ADMIN DE EQUIPO, HA PASADO LA FECHA DE INICIO, NO HAY RESULTADO -->
                <!-- Los datos de la tabla se introducen por JS con peticiones a la BD -->
                <!-- El contenido en HTML a continuación es de ejemplo (debe borrarse) -->
                <tr>
                    <th scope="col">7/10 - 19:00</th>
                    <td class="table-success">Serpes Gaming</td>
                    <td class="table-danger">Team Galaga</td>
                    <td>13-5</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">7/10 - 20:00</th>
                    <td class="table-danger">BlackHole</td>
                    <td class="table-success">SL Titans</td>
                    <td>11-13</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">7/10 - 21:00</th>
                    <td>Ecorp</td>
                    <td>daGoats</td>
                    <td>0-0</td>
                    <td><a class="btn btn-oro me-2">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">8/10 - 19:00</th>
                    <td class="table-success">STC Qlimax</td>
                    <td class="table-danger">Acient</td>
                    <td>13-5</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">8/10 - 20:00</th>
                    <td>eFrag</td>
                    <td>Corvus Eye</td>
                    <td>0-0</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
            </tbody>
        </table>
        <table id="tabla1" class="table table-striped table-hover table-secondary d-none">
            <thead>
                <tr>
                    <th scope="col">Fecha</th>
                    <th scope="col">Equipo 1</th>
                    <th scope="col">Equipo 2</th>
                    <th scope="col">Resultado</th>
                    <th scope="col">Resultado</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <!-- Botón enabled si: -> ES TU PARTIDO, ERES ADMIN DE EQUIPO, HA PASADO LA FECHA DE INICIO, NO HAY RESULTADO -->
                <!-- Los datos de la tabla se introducen por JS con peticiones a la BD -->
                <!-- El contenido en HTML a continuación es de ejemplo (debe borrarse) -->
                <tr>
                    <th scope="col">14/10 - 19:00</th>
                    <td class="table-success">Serpes Gaming</td>
                    <td class="table-danger">Team Galaga</td>
                    <td>13-5</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">14/10 - 20:00</th>
                    <td class="table-danger">BlackHole</td>
                    <td class="table-success">SL Titans</td>
                    <td>11-13</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">14/10 - 21:00</th>
                    <td>Ecorp</td>
                    <td>daGoats</td>
                    <td>0-0</td>
                    <td><a class="btn btn-oro me-2">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">15/10 - 19:00</th>
                    <td class="table-success">STC Qlimax</td>
                    <td class="table-danger">Acient</td>
                    <td>13-5</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">15/10 - 20:00</th>
                    <td>eFrag</td>
                    <td>Corvus Eye</td>
                    <td>0-0</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
            </tbody>
        </table>
        <table id="tabla2" class="table table-striped table-hover table-secondary d-none">
            <thead>
                <tr>
                    <th scope="col">Tabla</th>
                    <th scope="col">Equipo 1</th>
                    <th scope="col">Equipo 2</th>
                    <th scope="col">Resultado</th>
                    <th scope="col">Resultado</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <!-- Botón enabled si: -> ES TU PARTIDO, ERES ADMIN DE EQUIPO, HA PASADO LA FECHA DE INICIO, NO HAY RESULTADO -->
                <!-- Los datos de la tabla se introducen por JS con peticiones a la BD -->
                <!-- El contenido en HTML a continuación es de ejemplo (debe borrarse) -->
                <tr>
                    <th scope="col">21/10 - 19:00</th>
                    <td class="table-success">Serpes Gaming</td>
                    <td class="table-danger">Team Galaga</td>
                    <td>13-5</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">21/10 - 20:00</th>
                    <td class="table-danger">BlackHole</td>
                    <td class="table-success">SL Titans</td>
                    <td>11-13</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">21/10 - 21:00</th>
                    <td>Ecorp</td>
                    <td>daGoats</td>
                    <td>0-0</td>
                    <td><a class="btn btn-oro me-2">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">22/10 - 19:00</th>
                    <td class="table-success">STC Qlimax</td>
                    <td class="table-danger">Acient</td>
                    <td>13-5</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">22/10 - 20:00</th>
                    <td>eFrag</td>
                    <td>Corvus Eye</td>
                    <td>0-0</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
            </tbody>
        </table>
        <table id="tabla3" class="table table-striped table-hover table-secondary d-none">
            <thead>
                <tr>
                    <th scope="col">Tabla</th>
                    <th scope="col">Equipo 1</th>
                    <th scope="col">Equipo 2</th>
                    <th scope="col">Resultado</th>
                    <th scope="col">Resultado</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <!-- Botón enabled si: -> ES TU PARTIDO, ERES ADMIN DE EQUIPO, HA PASADO LA FECHA DE INICIO, NO HAY RESULTADO -->
                <!-- Los datos de la tabla se introducen por JS con peticiones a la BD -->
                <!-- El contenido en HTML a continuación es de ejemplo (debe borrarse) -->
                <tr>
                    <th scope="col">28/10 - 19:00</th>
                    <td class="table-success">Serpes Gaming</td>
                    <td class="table-danger">Team Galaga</td>
                    <td>13-5</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">28/10 - 20:00</th>
                    <td class="table-danger">BlackHole</td>
                    <td class="table-success">SL Titans</td>
                    <td>11-13</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">28/10 - 21:00</th>
                    <td>Ecorp</td>
                    <td>daGoats</td>
                    <td>0-0</td>
                    <td><a class="btn btn-oro me-2">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">29/10 - 19:00</th>
                    <td class="table-success">STC Qlimax</td>
                    <td class="table-danger">Acient</td>
                    <td>13-5</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">29/10 - 20:00</th>
                    <td>eFrag</td>
                    <td>Corvus Eye</td>
                    <td>0-0</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
            </tbody>
        </table>
        <table id="tabla4" class="table table-striped table-hover table-secondary d-none">
            <thead>
                <tr>
                    <th scope="col">Tabla</th>
                    <th scope="col">Equipo 1</th>
                    <th scope="col">Equipo 2</th>
                    <th scope="col">Resultado</th>
                    <th scope="col">Resultado</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <!-- Botón enabled si: -> ES TU PARTIDO, ERES ADMIN DE EQUIPO, HA PASADO LA FECHA DE INICIO, NO HAY RESULTADO -->
                <!-- Los datos de la tabla se introducen por JS con peticiones a la BD -->
                <!-- El contenido en HTML a continuación es de ejemplo (debe borrarse) -->
                <tr>
                    <th scope="col">4/11 - 19:00</th>
                    <td class="table-success">Serpes Gaming</td>
                    <td class="table-danger">Team Galaga</td>
                    <td>13-5</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">4/11 - 20:00</th>
                    <td class="table-danger">BlackHole</td>
                    <td class="table-success">SL Titans</td>
                    <td>11-13</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">4/11 - 21:00</th>
                    <td>Ecorp</td>
                    <td>daGoats</td>
                    <td>0-0</td>
                    <td><a class="btn btn-oro me-2">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">5/11 - 19:00</th>
                    <td class="table-success">STC Qlimax</td>
                    <td class="table-danger">Acient</td>
                    <td>13-5</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
                <tr>
                    <th scope="col">5/11 - 20:00</th>
                    <td>eFrag</td>
                    <td>Corvus Eye</td>
                    <td>0-0</td>
                    <td><a class="btn btn-oro me-2 disabled">Subir Resultado</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- FOOTER -->
    <div class="bg-azul">
        <div class="container">
            <footer class="row row-cols-1 text-blanco row-cols-sm-2 py-5 row-cols-md-4">
                <div class="col">
                    <p class="fs-2 fw-semibold">Eclipse Tournaments</p>
                    <p class="fs-6 text-gris">Tus toneos al alcance de la mano.</p>
                </div>

                <div class="col">
                    <h5>Compañía</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="conocenos.html#msg-ceo" class="nav-link p-0 text-gris">Sobre
                                nosotros</a>
                        </li>
                        <li class="nav-item mb-2"><a href="patrocinadores.html#asociate"
                                class="nav-link p-0 text-gris">Asóciate</a></li>
                        <li class="nav-item mb-2"><a href="soporte.html#form-contacto"
                                class="nav-link p-0 text-gris">Contacto</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h5>Información</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="politica-privacidad.html"
                                class="nav-link p-0 text-gris">Política de
                                privacidad</a>
                        </li>
                        <li class="nav-item mb-2"><a href="condiciones-uso.html" class="nav-link p-0 text-gris">Condiciones de
                                uso</a>
                        </li>
                        <li class="nav-item mb-2"><a href="soporte.html#accordionPanelsStayOpenExample"
                                class="nav-link p-0 text-gris">FAQs</a></li>
                    </ul>
                </div>
                <div class="col">
                    <img class="img-fluid" style="max-width: 10em;" src="img/Icon-Logo-Transparent-1.png">
                </div>
            </footer>
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <span class="mb-3 mb-md-0 text-gris">© 2023 Eclipse Tournaments, Inc</span>
                </div>

                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3"><a href="https://www.twitch.tv" target="_blank"><i
                                class="bi text-gris bi-twitch"></i></a></li>
                    <li class="ms-3"><a href="https://twitter.com" target="_blank"><i
                                class="bi text-gris bi-twitter-x"></i></a></li>
                    <li class="ms-3"><a href="https://discord.com" target="_blank"><i
                                class="bi text-gris bi-discord"></i></a></li>

                </ul>
            </footer>
        </div>
    </div>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <script src="scripts-part.js"></script>
</body>

</html>